#NEXT RELATED
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_INTERNAL_URL="http://localhost:3000/"
#on local enviroment should be set to development and on production to production
NEXT_PUBLIC_API_URL=http://localhost:3001

# run `npx auth secret` to generate a secret key
AUTH_SECRET=<secret-key>
